# Project Structure
COMPOSE_PROJECT_NAME=gleefun
COMPOSE_FILE=compose/proxy.yml:compose/database.yml:compose/backend.yml:compose/frontend.yml:compose/ghost.yml

# Domain
DOMAIN=gleefun.io
EMAIL=support@gleefun.io

# Reverse Proxy
TRAEFIK_DOMAIN=traefik.gleefun.io
TRAEFIK_DASHBOARD_CREDENTIALS=admin:$$2y$$05$$2oE9KayvyF9Jg2bSA7egTuiswfmHC5Pudge9958k17GRxnCe1jeAy

# Decentralized Storage
IPFS_DOMAIN=ipfs.gleefun.io
IPFS_API_DOMAIN=ipfs-api.gleefun.io
IPFS_API_CREDENTIALS=admin:$$2y$$05$$LqKiGDlnqbxlHv1osiGoAeD8Mlj/xaMfgTCXjnfNYxQQB7llMrln6
IPFS_CLUSTER_SECRET=28857d9d4acd521011f6b97793896acb530572f2c42b0d1763ffc81dfb5a89f0
IPFS_CLUSTER_CREDENTIALS=admin:$$2y$$05$$2VkXR0hnEhtQc7WWwKIUMe1T4.hqy10ZfppvwMu4FyDNGyd6CFqsS
IPFS_GATEWAY_URL=https://ipfs.gleefun.io/ipfs/CID
IPFS_API_ALLOWED_ORIGINS=https://ipfs-api.gleefun.io

# Caching Storage
REDIS_USER=
REDIS_PASSWORD=
REDIS_CREDENTIALS=admin:$$2y$$05$$XfB8sAs0HwRss5V8dldequtBMqCb0yvvaOQ2CbwmSn8ts565Squqa

# SQL Storage
POSTGRES_DB=gleefun
POSTGRES_USER=gleefun
POSTGRES_PASSWORD=@GleeFun-2025

# API Configuration
API_DOMAIN=api.gleefun.io
API_ALLOWED_ORIGINS=http://localhost:5173,https://gleefun.io,https://www.gleefun.io,http://localhost
BACKEND_IMAGE=devopsnusatech/gleefun-api:prod
API_REPLICAS=8
SERVICE_REPLICAS=1

# Frontend Configuration
FRONTEND_DOMAIN=gleefun.io
FRONTEND_REPLICAS=8
FRONTEND_IMAGE=devopsnusatech/gleefun-app:prod

# Ghost Configuration
GHOST_DB_PASSWORD=G5h6oT2@YUe3bKp8sQzWvL7Xm
GHOST_DB_ROOT_PASSWORD=R6o0pZ3@jK9tM2wY4xV8bAqL1
GHOST_DB_DATABASE=ghost
GHOST_DB_USER=ghost
GHOST_MAIL_HOST=mail.smtp2go.com
GHOST_MAIL_USER=gleefun
GHOST_MAIL_PASSWORD=AQes2iERSLqPx0Lf
GHOST_MAIL_FROM=support@gleefun.io
