# Project Structure
COMPOSE_PROJECT_NAME=gleefun
COMPOSE_FILE=compose/proxy.yml:compose/database.yml

# Reverse Proxy
TRAEFIK_DOMAIN=traefik.gleefun.io
EMAIL=support@gleefun.io
TRAEFIK_DASHBOARD_CREDENTIALS=admin:$$2y$$05$$2oE9KayvyF9Jg2bSA7egTuiswfmHC5Pudge9958k17GRxnCe1jeAy

# Decentralize Storage
IPFS_DOMAIN=ipfs.gleefun.io
IPFS_API_DOMAIN=ipfs-api.gleefun.io
IPFS_API_CREDENTIALS=admin:$$2y$$05$$LqKiGDlnqbxlHv1osiGoAeD8Mlj/xaMfgTCXjnfNYxQQB7llMrln6
IPFS_CLUSTER_SECRET=28857d9d4acd521011f6b97793896acb530572f2c42b0d1763ffc81dfb5a89f0
IPFS_CLUSTER_CREDENTIALS=admin:$$2y$$05$$2VkXR0hnEhtQc7WWwKIUMe1T4.hqy10ZfppvwMu4FyDNGyd6CFqsS

# Caching Storage
REDIS_USER=gleefun
REDIS_PASSWORD=@GleeFun-2025
REDIS_CREDENTIALS=admin:$$2y$$05$$XfB8sAs0HwRss5V8dldequtBMqCb0yvvaOQ2CbwmSn8ts565Squqa

# SQL Storage
POSTGRES_DB=gleefun
POSTGRES_USER=gleefun
POSTGRES_PASSWORD=@GleeFun-2025
