# Project Structure
COMPOSE_PROJECT_NAME=gleefun
COMPOSE_FILE=compose/proxy.yml:compose/database.yml

# Reverse Proxy
TRAEFIK_DOMAIN=traefik.gleefun.io
EMAIL=support@gleefun.io
TRAEFIK_DASHBOARD_CREDENTIALS=admin:$$2y$$05$$hg.KzSa87H5Wcfoyj.1Km.dpf/cFZxe91ywJftxtpURA4bRZ3mchm

# Decentralize Storage
IPFS_DOMAIN=ipfs.gleefun.io
IPFS_API_DOMAIN=ipfs-api.gleefun.io
IPFS_API_CREDENTIALS=admin:$$2y$$05$$4ag6shBqSCGd1cvCLJPO1OlzBKIc9oQAk7KFmAClU2kaGhA1DWnv2
